{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}